[33mcommit d38cbb5071519ad402217524d146a0d1118aafaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kaue <kauezinho_naruto@hotmail.com>
Date:   Sun Nov 7 15:49:07 2021 -0300

    RecyclerLayout_Cards

[33mcommit 78235e8e34bacddc3b9fc61f2bd421eb1ed2e926[m
Author: kaue <kauezinho_naruto@hotmail.com>
Date:   Sun Nov 7 15:39:39 2021 -0300

    RecyclerLayout_Image

[33mcommit c9ededc756f6cbcf18398dd8d016711050e986b3[m
Author: kaue <kauezinho_naruto@hotmail.com>
Date:   Sat Nov 6 12:31:18 2021 -0300

    RecyclerLayout
